.grid
  margin: -15px

.portfolio-item
  padding: 15px 
  overflow: hidden
.grid-sizer-commercial,
.size_commercial
  width: 100%
  @media (min-width: $screen-sm-min)
    width: percentage(6/12)
  @media (min-width: $screen-md-min)
    width: percentage(4/12)


.grid-sizer,
  width: 100%
  @media (min-width: $screen-sm-min)
    width: percentage(4/12)
  @media (min-width: $screen-md-min)
    width: percentage(3/12)
  @media (min-width: $screen-lg-min)
    width: percentage(2/12)

//.size_s
//  width: 100%
//  @media (min-width: $screen-sm-min)
//    width: percentage(6/12)
//  @media (min-width: $screen-md-min)
//    width: percentage(4/12)
//  @media (min-width: $screen-lg-min)
//    width: percentage(4/12)
//  figure.fixed-ratio::before
//    padding-top: 116.5% !important

@media (min-width: $screen-sm-max)
  .portfolio-item
    .portfolio-text
      z-index: 100
    .faded-away 
      .portfolio-text
        opacity: 0
        transform: scale(1.1)
      .triangle
        opacity: 0
    .card-header
      transition: opacity .3s
    .fixed-ratio__inner img
      overflow: hidden
    .fixed-ratio__inner img, 
    .portfolio-text,
    .triangle
      transition: background-color .3s, transform 0.3s, opacity 0.3s, filter 0.3s, border-color .3s 
    .fixed-ratio__inner img
      transition: linear transform 6s !important
    > div:hover
      z-index: 3333
      .fixed-ratio__inner img
        transform: scale3d(1.1,1.1,1)
        filter: grayscale(0)
      .card-header
        opacity: .1
      .portfolio-text
        opacity: 1
        transform: scale(1)
      .triangle
        opacity: 1
        transform: scale3d(1,1,1)

.triangle
  width: 0
  transform: scale3d(0.9,0.9,0.9)
  height: 0
  border-style: solid
  border-width: 0 57px 55px 0
  border-color: transparent $green-bright transparent
  position: absolute
  top: 0
  right: 0
  z-index: 101
  &:hover
    border-color: transparent white transparent
    animation-play-state: paused
  &.top-right
    transform-origin: top right
  &.hint
    .fa
      transform: translate(60%, -20%) rotate(320deg)
      position: absolute
      top: 0
      transition: transform .1s
      padding: 10px
    &:hover .fa
      transform: translate(60%, -20%) rotate(320deg) scale(1.3)
