body {
  background-color: #333;
  color: white; }

a {
  color: #27ae60; }

.hexagon-clip {
  clip-path: polygon(50% 0%, 92% 24%, 92% 74%, 50% 100%, 7% 75%, 7% 24%); }

.hexagon {
  overflow: hidden;
  visibility: hidden;
  cursor: pointer; }
  ul.slide .hexagon {
    transform: rotate(120deg); }

.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(-60deg); }

.hexagon-in2 {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background: center center/cover no-repeat;
  visibility: visible;
  transform: rotate(-60deg); }

.hexagon2 {
  width: 86%;
  height: 100%;
  margin: 0 auto; }

.skill-group .skill {
  position: relative;
  transition: transform .3s ease 0s; }
  .skill-group .skill .skillicon img {
    display: inline-block;
    width: 100%;
    transition: all .25s ease 0s;
    filter: grayscale(100%); }
  .skill-group .skill .hex-skillcontainer {
    position: relative;
    margin: 15% 0;
    width: 100%; }
    .skill-group .skill .hex-skillcontainer:after {
      padding-top: 50%;
      display: block;
      content: ''; }
    .skill-group .skill .hex-skillcontainer .hex {
      height: 100%;
      width: 33%; }
    .skill-group .skill .hex-skillcontainer .hexagon-in2 {
      background: #1a1a1a; }
    .skill-group .skill .hex-skillcontainer .hex {
      overflow: hidden;
      position: absolute; }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(1) {
        transform: translate(0, -28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(2) {
        transform: translate(50%, 28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(3) {
        transform: translate(100%, -28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(4) {
        transform: translate(150%, 28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(5) {
        transform: translate(200%, -28%); }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(1) .hexagon-in2 {
        transition: 0.25s ease 0.1s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(2) .hexagon-in2 {
        transition: 0.25s ease 0.3s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(3) .hexagon-in2 {
        transition: 0.25s ease 0.5s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(4) .hexagon-in2 {
        transition: 0.25s ease 0.7s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(5) .hexagon-in2 {
        transition: 0.25s ease 0.9s; }
  .skill-group .skill .skill-description {
    vertical-align: top;
    display: inline-block;
    cursor: default;
    opacity: 0.1;
    width: 100%;
    padding: 0;
    transition: .25s ease 0s; }
    @media (max-width: 768px) {
      .skill-group .skill .skill-description {
        opacity: 1; } }
  @media (max-width: 768px) {
    .skill-group .skill .hex-skillcontainer .hex.red .hexagon-in2 {
      background: #27ae60; }
    .skill-group .skill .skillicon img {
      filter: grayscale(0); } }
  @media (max-width: 576px) {
    .skill-group .skill {
      flex-basis: 50%; } }
  @media (min-width: 768px) {
    .skill-group .skill:hover {
      transform: scale(1.05); }
      .skill-group .skill:hover img {
        filter: grayscale(0); }
      .skill-group .skill:hover .skill-description {
        opacity: 1; }
      .skill-group .skill:hover .red .hexagon-in2 {
        background: #27ae60; } }
@media (min-width: 992px) {
  .absolute-cover-md {
    position: absolute;
    inset: 0; } }

.grid {
  margin: -15px; }

.portfolio-item {
  padding: 15px;
  overflow: hidden; }

.grid-sizer-commercial,
.size_commercial {
  width: 100%; }
  @media (min-width: 768px) {
    .grid-sizer-commercial,
    .size_commercial {
      width: 50%; } }
  @media (min-width: 992px) {
    .grid-sizer-commercial,
    .size_commercial {
      width: 33.33333333%; } }
.grid-sizer {
  width: 100%; }
  @media (min-width: 768px) {
    .grid-sizer {
      width: 33.33333333%; } }
  @media (min-width: 992px) {
    .grid-sizer {
      width: 25%; } }
  @media (min-width: 1200px) {
    .grid-sizer {
      width: 16.66666667%; } }
@media (min-width: 768px) {
  .portfolio-item .portfolio-text {
    z-index: 100; }
  .portfolio-item .faded-away .portfolio-text {
    opacity: 0;
    transform: scale(1.1); }
  .portfolio-item .faded-away .triangle {
    opacity: 0; }
  .portfolio-item .card-header {
    transition: opacity .3s; }
  .portfolio-item .fixed-ratio__inner img {
    overflow: hidden; }
  .portfolio-item .fixed-ratio__inner img,
  .portfolio-item .portfolio-text,
  .portfolio-item .triangle {
    transition: background-color .3s, transform 0.3s, opacity 0.3s, filter 0.3s, border-color .3s; }
  .portfolio-item .fixed-ratio__inner img {
    transition: linear transform 6s !important; }
  .portfolio-item > div:hover {
    z-index: 3333; }
    .portfolio-item > div:hover .fixed-ratio__inner img {
      transform: scale3d(1.1, 1.1, 1);
      filter: grayscale(0); }
    .portfolio-item > div:hover .card-header {
      opacity: .1; }
    .portfolio-item > div:hover .portfolio-text {
      opacity: 1;
      transform: scale(1); }
    .portfolio-item > div:hover .triangle {
      opacity: 1;
      transform: scale3d(1, 1, 1); } }

.triangle {
  width: 0;
  transform: scale3d(0.9, 0.9, 0.9);
  height: 0;
  border-style: solid;
  border-width: 0 57px 55px 0;
  border-color: transparent #27ae60 transparent;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 101; }
  .triangle:hover {
    border-color: transparent white transparent;
    animation-play-state: paused; }
  .triangle.top-right {
    transform-origin: top right; }
  .triangle.hint .fa {
    transform: translate(60%, -20%) rotate(320deg);
    position: absolute;
    top: 0;
    transition: transform .1s;
    padding: 10px; }
  .triangle.hint:hover .fa {
    transform: translate(60%, -20%) rotate(320deg) scale(1.3); }

.backtotop-container {
  cursor: pointer;
  bottom: -50px;
  position: fixed;
  left: 50%;
  margin-left: -50px;
  text-align: center;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50px 50px 50px;
  border-color: transparent transparent white transparent;
  -webkit-transition: bottom 0.25s ease 0s !important;
  transition: bottom 0.25s ease 0s !important; }

.backtotop-container #backtotop i {
  -webkit-transition: 0.25s ease 0s;
  transition: 0.25s ease 0s;
  margin: 0px auto;
  height: auto;
  width: 50px;
  font-size: 50px;
  left: -25px;
  position: absolute;
  color: #333; }

.backtotop-container:hover {
  margin-bottom: 0;
  border-color: transparent transparent white transparent; }

.backtotop-container:hover #backtotop i {
  color: #27ae60; }

#mapoverlay {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }

#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#new_comment input[type="text"],
#new_comment input[type="email"],
#new_comment textarea {
  background-color: transparent; }

#contact .triangle,
#new_comment .triangle {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  border-width: 0 100px 100px 0; }
