body {
  background-color: #333;
  color: white; }

a {
  color: #27ae60; }

.hexagon {
  overflow: hidden;
  visibility: hidden;
  cursor: pointer; }
  ul.slide .hexagon {
    transform: rotate(120deg); }

.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(-60deg); }

.hexagon-in2 {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background: center center/cover no-repeat;
  visibility: visible;
  transform: rotate(-60deg); }

.hexagon2 {
  width: 86%;
  height: 100%;
  margin: 0 auto; }

.skill-group .skill {
  position: relative;
  transition: transform .3s ease 0s; }
  .skill-group .skill .skillicon img {
    padding-top: 100%;
    display: inline-block;
    width: 100%;
    height: 0;
    background: center center/cover no-repeat;
    transition: all .25s ease 0s;
    filter: grayscale(100%); }
  .skill-group .skill .hex-skillcontainer {
    position: relative;
    margin: 15% 0;
    width: 100%; }
    .skill-group .skill .hex-skillcontainer:after {
      padding-top: 50%;
      display: block;
      content: ''; }
    .skill-group .skill .hex-skillcontainer .hex {
      height: 100%;
      width: 33%; }
    .skill-group .skill .hex-skillcontainer .hexagon-in2 {
      background: #1a1a1a; }
    .skill-group .skill .hex-skillcontainer .hex {
      overflow: hidden;
      position: absolute; }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(1) {
        transform: translate(0, -28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(2) {
        transform: translate(50%, 28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(3) {
        transform: translate(100%, -28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(4) {
        transform: translate(150%, 28%); }
      .skill-group .skill .hex-skillcontainer .hex:nth-child(5) {
        transform: translate(200%, -28%); }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(1) .hexagon-in2 {
        transition: 0.25s ease 0.1s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(2) .hexagon-in2 {
        transition: 0.25s ease 0.3s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(3) .hexagon-in2 {
        transition: 0.25s ease 0.5s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(4) .hexagon-in2 {
        transition: 0.25s ease 0.7s; }
      .skill-group .skill .hex-skillcontainer .hex.red:nth-child(5) .hexagon-in2 {
        transition: 0.25s ease 0.9s; }
  .skill-group .skill .skill-description {
    vertical-align: top;
    display: inline-block;
    cursor: default;
    opacity: 0.1;
    width: 100%;
    padding: 0;
    transition: .25s ease 0s; }
    @media (max-width: 768px) {
      .skill-group .skill .skill-description {
        opacity: 1; } }
  @media (max-width: 768px) {
    .skill-group .skill .hex-skillcontainer .hex.red .hexagon-in2 {
      background: #27ae60; }
    .skill-group .skill .skillicon img {
      filter: grayscale(0); } }
  @media (max-width: 576px) {
    .skill-group .skill {
      flex-basis: 50%; } }
  @media (min-width: 768px) {
    .skill-group .skill:hover {
      transform: scale(1.05); }
      .skill-group .skill:hover img {
        filter: grayscale(0); }
      .skill-group .skill:hover .skill-description {
        opacity: 1; }
      .skill-group .skill:hover .red .hexagon-in2 {
        background: #27ae60; } }
